original meassge                         = 54686973497354686553616d706c6554657374466f724962726168696d4d7568617269625859507974686f6e50412121
==================================================================================================================================================================================================
using mode CFB
original encrypted message               = 95e35845567219ef , 93c8ff28e50c96da , 55a2da51b83fccc7 , 3ad5cfa3446a61a7 , 026c7a991d1d1bb2 , 8325937683262df2
encrypted message after adding the error = 4af1ac22ab390cf7 , 93c8ff28e50c96da , 55a2da51b83fccc7 , 3ad5cfa3446a61a7 , 026c7a991d1d1bb2 , 8325937683262df2

decryption of the orignal message        = 5468697349735468 , 6553616d706c6554 , 657374466f724962 , 726168696d4d7568 , 6172696258595079 , 74686f6e50412121
decryption of the message with error     = 8b7a9d14b4384170 , 65ac611370a065db , 9d7302464a720962 , 726168696d4d7568 , 6172696258595079 , 74686f6e50412121
==================================================================================================================================================================================================
resulting in the error propagating in the first 3 plaintext blocks,
the orignal block and 2 blocks after since it takes 2 shifts of the shift register to remove C1 from it
==================================================================================================================================================================================================
using mode CFB
original encrypted message               = 95e35845567219ef057d17d2fdda3e8a , 7ee0b2dd99787708fb14e547515317c1 , 9cce04e2a23f3bc192fb8087716d881f
encrypted message after adding the error = 4af1ac22ab390cf782be8be97eed1f45 , 7ee0b2dd99787708fb14e547515317c1 , 9cce04e2a23f3bc192fb8087716d881f

decryption of the orignal message        = 54686973497354686553616d706c6554 , 657374466f724962726168696d4d7568 , 617269625859507974686f6e50412121
decryption of the message with error     = 8b7a9d14b4384170e290fd56f35b449b , 657374466f724962726168696d4d7568 , 617269625859507974686f6e50412121
==================================================================================================================================================================================================
resulting in the error existing in only the first block,
because in OFB only the encryption output propagates not the ciphertext itself
==================================================================================================================================================================================================